{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Kill QEMU and Make",
        "type": "shell",
        "command": "./kill_qemu_make.sh",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  